*{
    padding: 0;
    margin: 0;
    font-family: Serif;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

body{
    background-image: url(1.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
}

header{
     position: sticky;
     top: 0;
     border-bottom: solid 1px;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     animation-name: header_move;
     animation-duration: 1s;
}

@keyframes header_move{

    0%{
        translate: 0 -100%;
    }

    100%{
        translate: 0 0;
    }

}

footer{
    border-top: solid 1px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
}

header, footer{
    background-color: #1f1e1ece;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(224, 224, 224);
    transition: 1s ease;
}

header h1{
    color: #d11c1cc4;
}

main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(100px, auto) repeat(1, 50px) repeat(1, 50px) minmax(100px, 430px)minmax(100px, 430px) ;
    gap: 100px;
    padding: 30px;
}

.nav_bar, .right_nav{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    color: rgb(224, 224, 224);
    font-size: 30px;
    animation-name: welcom_nav_move;
    animation-duration: 1s;
}

@keyframes welcom_nav_move{

    0%{
        translate: 100% 0;
    }

    100%{
        translate: 0 0;
    }

}

.welcom{
    color: rgb(224, 224, 224);
    font-size: 100%;
    animation-name: welcom_move;
    animation-duration: 1s;
}

@keyframes welcom_move{

    0%{
        translate: -100% 0;
    }

    100%{
        translate: 0 0;
    }

}

.welcom span{
    display: block;
    padding: 70px 0 ;
    font-size: 250%;
    color: rgba(209, 28, 28, 0.767);
    animation-name: welcom_span_move;
    animation-duration: 1s;
}

@keyframes welcom_span_move{

    0%{
        translate: 80% 0;
    }

    100%{
        translate: 0 0;
    }

}

.brand_bottom{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

/* From Uiverse.io by BillNarkah */ 
.light-button button.bt {
    position: relative;
    height: 150px;
    display: flex;
    align-items: flex-end;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    animation-name: welcom_span_move;
    animation-duration: .5s;
  }
  
  .light-button button.bt .button-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color: #0a0a0a8a;
    border-radius: 5px;
    color: rgba(209, 28, 28, 0.767);
    font-weight: 700;
    transition: 300ms;
    outline: rgba(152, 152, 152, 0.767);
    outline-offset: 20;
  }
  
  .light-button button.bt .button-holder svg {
    height: 50px;
    fill: rgba(209, 28, 28, 0.767);
    transition: 300ms;
  }
  
  .light-button button.bt .light-holder {
    position: absolute;
    height: 200px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .light-button button.bt .light-holder .dot {
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: #0a0a0a;
    border-radius: 10px;
    z-index: 2;
  }
  
  .light-button button.bt .light-holder .light {
    position: absolute;
    top: 0;
    width: 200px;
    height: 200px;
    clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
    background: transparent;
  }
  
  .light-button button.bt:hover .button-holder svg {
    fill: rgb(255, 255, 255);
  }
  
  .light-button button.bt:hover .button-holder {
    color: rgb(255, 255, 255);
    outline: rgb(255, 255, 255) 2px solid;
    outline-offset: 2px;
  }
  
  .light-button button.bt:hover .light-holder .light {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 75%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  
.nav_bar a{
    color: rgb(224, 224, 224);
    border-color: rgb(224, 224, 224);
    border-style:groove;
    height: 100%;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 20px;
}

.qut_feet h1, .sudanes_stuff h1{
    text-align: center;
    color: rgb(224, 224, 224);
    margin-bottom: 50px;
}

.brand_content{
    width: 100%;
    height: 100%;
}

.image_content{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.image_content img{
    width: 100%;
    animation-name: image_content_move;
    animation-duration: 15s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes image_content_move{

    0%{
        translate: 0 0;
    }

    10%{
        translate: -80% 0;
        width: 80%;
    }

    20%{
        translate: -100% 0;
        width: 100%;
    }

    30%{
        translate: -180% 0;
        width: 80%;
    }

    40%{
        translate: -200% 0;
        width: 100%;
    }

    50%{
        translate: -280% 0;
        width: 80%;
    }

    60%{
        translate: -300% 0;
        width: 100%;
    }

    70%{
        translate: -380% 0;
        width: 80%;
    }

    80%{
        translate: -400% 0;
        width: 100%;
    }

    90%{
        translate: -480% 0;
        width: 80%;
    }

    100%{
        translate: -500% 0;
        width: 100%;
    }

    
}

@media (min-width:375px) and (max-width:424px){

    header{
        font-size: 20px;
    }

    .welcom{
        font-size: 120%;
    }

    .nav_bar a, .right_nav{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .qut_feet h1, .sudanes_stuff h1{
        font-size: 30px;
    }

    footer{
        font-size: 18px;
    }

}

@media (min-width:425px) and (max-width:599px){

    header{
        font-size: 25px;
    }

    .welcom{
        font-size: 140%;
    }

    .nav_bar a, .right_nav{
        font-size: 35px;
        padding-bottom: 25px;
    }

    .qut_feet h1, .sudanes_stuff h1{
        font-size: 35px;
    }

    footer{
        margin-top: 30px;
        font-size: 22px;
    }

}

@media (min-width:600px) and (max-width:1023px) {

    header{
        font-size: 30px;
    }

    main{
        grid-template-columns: repeat(1, 1fr) repeat(1, 50px);
        grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, 1000px) minmax(100px, 1100px);
        gap: 10px;
    }

    .welcom{
        grid-column: 1/1;
        font-size: 130%;
    }

    .nav_bar{
        grid-column: 1/4;
    }

    .nav_bar a{
        font-size: 35px;
        height: 60%;
    }

    .qut_feet h1, .sudanes_stuff h1{
        font-size: 40px;
        margin: 50px 0;
    }

    .qut_feet{
        grid-column: 1/4;
    }

    .sudanes_stuff{
        grid-column: 1/4;
    }

    .right_nav{
        grid-column: 2/2;
        grid-row: 1/1;
        flex-direction: column;
    }

    footer{
        font-size: 35px;
    }
    
}

@media (min-width:1024px) and (max-width:2560px){

    header{
        font-size: 40px;
    }

    main{
        grid-template-columns: repeat(1, 1fr) repeat(1, 50px);
        grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, 1300px) minmax(100px, 1300px);
        gap: 10px;
    }

    .welcom{
        grid-column: 1/1;
        font-size: 180%;
        margin-top: 30px;
    }

    .nav_bar{
        grid-column: 1/4;
        margin: 50px 0;
    }

    .nav_bar a{
        font-size:50px;
        height: 70%;
    }

    .qut_feet h1, .sudanes_stuff h1{
        font-size: 60px;
        margin: 50px 0;
    }

    .qut_feet{
        grid-column: 1/4;
    }

    .sudanes_stuff{
        grid-column: 1/4;
    }

    .right_nav{
        grid-column: 2/2;
        grid-row: 1/1;
        flex-direction: column;
        font-size: 40px;
    }

    footer{
        font-size: 50px;
    }

}
